<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="飲料"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_sugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="甜度"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_drink" />

    <EditText
        android:id="@+id/ed_drink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="請輸入飲料名稱"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sugar">

        <RadioButton
            android:id="@+id/No_sugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="無糖" />

        <RadioButton
            android:id="@+id/Less_sugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="少糖" />

        <RadioButton
            android:id="@+id/Half_sugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="半糖" />

        <RadioButton
            android:id="@+id/Full_sugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="全糖" />
    </RadioGroup>
    <TextView
        android:id="@+id/tv_ice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="冰塊"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg1" />

    <RadioGroup
        android:id="@+id/rg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ice">

        <RadioButton
            android:id="@+id/alittle_ice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="微冰" />

        <RadioButton
            android:id="@+id/Less_ice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="少冰" />

        <RadioButton
            android:id="@+id/Normal_ice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="正常冰" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="送出"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg2" />

</androidx.constraintlayout.widget.ConstraintLayout>